<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9dafe03bf9.js"
      crossorigin="anonymous"
    ></script>
    <script src="/JS/manager.js" defer></script>
    <link
      rel="stylesheet"
      href="CSS/style.css"
      media="screen"
      type="text/css"
    />
    <link
      href="CSS/responsive.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <title>Contactez-Nous</title>
  </head>
  <body>
    <div class="overlay"></div>
    <header class="entete">
      <div class="aceuil">
        <h1><a href="index.html" id="retour_acceuil">AfriKama</a></h1>
      </div>
      <div class="nav">
        <a href="content.html" class="nav_link"> Destinations </a>
        <a href="contact.html" class="nav_link"> Contacts </a>
        <a href=""> Reserver un appel </a>
      </div>
    </header>
    <main>
      <div class="contact_us">
        <h2>Contactez-Nous</h2>
        <p>
          Une question, un doute ou besoin d’aide ? Notre équipe est à votre
          écoute pour vous accompagner rapidement et efficacement.
        </p>
      </div>
      <h2>Des questions ? Envoyez nous un messages:</h2>

      <form class="form">
        <input
          type="text"
          name="Nom"
          id="Nom"
          placeholder="Votre Nom:"
          required
        />
        <input
          type="text"
          name="Prenom"
          id="Prenom"
          placeholder="Votre préom:"
        />
        <input
          type="email"
          name="Email"
          id="Email"
          placeholder="Email:"
          required
        />
        <textarea
          placeholder="Votre message"
          id="story"
          name="story"
          rows="5"
          cols="33"
        >
        </textarea>
        <button
          class="Button"
          type="submit"
          value="Confirmer"
          onClick="ConfirmerAge()"
        >
          Envoyer
        </button>
      </form>
      <!-- L'attibut required permet la validation basique du formulaire -->

      <h2>Questions frequentes :</h2>
      <div class="qf">
        <details>
          <summary>quo vero reiciendis velit similique?</summary>
          <p>
            laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora
            quo necessitatibus\ndolor quam autem accusantium. non et
            atque\noccaecati deserunt quas accusantium unde odit nobis qui
            voluptatem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quae,
            error, consequuntur quidem labore accusamus obcaecati aliquid enim
            architecto fugiat vitae nulla quam! Ipsum ipsa dolorum incidunt
            minus ipsam pariatur!
          </p>
        </details>
      </div>

      <div class="domInsert">
        <ul id="historique"></ul>
      </div>
    </main>
    <hr />
    <footer class="pieds">
      <div class="infos">
        <p><strong>Tel:</strong> +44.77.34.23.56</p>
        <p><strong>Email:</strong> AfriKama@infos.com</p>
      </div>
      <div class="rs">
        <a href="https://www.facebook.com/">
          <i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.linkedin.com"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
        <a href="https://www.youtube.com"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
    </footer>
    <div class="afterfooter">
      <p>Terms of use | Coockies | Privacy policy</p>
    </div>
  </body>
</html>
